
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-88
 Clsn2[1] = -12,-104, 11,-81
0, 0,0,0, 5
0, 1,0,0, 5
0, 2,0,0, 5
0, 3,0,0, 5
0, 4,0,0, 5
0, 5,0,0, 5

[Begin Action 5]
Clsn2default: 2
 Clsn2[0] = -19,-88, 20, -1
 Clsn2[1] = -11,-104, 12,-81
5,0, 0,0, 2, H
5,0, 0,0, 2

[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -15,-72, 24, -1
6,0, 0,0, 2, H
6,0, 0,0, 2

[Begin Action 10]
Clsn2default: 2
 Clsn2[0] = -16,-100,  7,-77
 Clsn2[1] = -24,-80, 15, -1
10,0, 0,0, 2
10,1, 0,0, 1
10,2, 0,0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-56
 Clsn2[1] =   7,-49,-16,-72
11,0, 0,0, -1

[Begin Action 12]
Clsn2default: 2
 Clsn2[0] = -16,-100,  7,-77
 Clsn2[1] = -24,-80, 15, -1
10,2, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 2

[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-88
 Clsn2[1] = -16,-108,  7,-85
20, 0, 0,0, 4
20, 1, 0,0, 3
20, 2, 0,0, 5
20, 3, 0,0, 5
20, 4, 0,0, 5
20, 5, 0,0, 5
20, 6, 0,0, 3

[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15, -1
 Clsn2[1] =   3,-108,-20,-85
21, 0, 0,0, 4
21, 1, 0,0, 3
21, 2, 0,0, 5
21, 3, 0,0, 5
21, 4, 0,0, 5
21, 5, 0,0, 5
21, 6, 0,0, 3

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -16,-100,  7,-77
 Clsn2[1] = -24,-80, 15, -1
10,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19, -1,-20,-72
 Clsn2[1] =  27,-57,  4,-80
10,1, 0,0, 2

[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
41, 0, 0,0, 7
41, 1, 0,0, 4
41, 2, 0,0, 4
41, 3, 0,0, 3
41, 4, 0,0, 4
41, 5, 0,0, 4
41, 6, 0,0, 12

[Begin Action 42]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
41, 0, 0,0, 6
41, 1, 0,0, 3
42, 0, 0,0, 3
42, 1, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  18,-37,-20,-92
42, 2, 0,0, 3
42, 3, 0,0, 3
42, 4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
42, 5, 0,0, 3
42, 6, 0,0, 3
42, 7, 0,0, 7

[Begin Action 43]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
43, 0, 0,0, 6
43, 1, 0,0, 6
43, 2, 0,0, 6
43, 3, 0,0, 2
Clsn2default: 1
 Clsn2[0] =  18,-37,-20,-92
43, 4, 0,0, 2
43, 5, 0,0, 2
43, 6, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
43, 7, 0,0, 3
43, 8, 0,0, 3
43, 9, 0,0, 7

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  19, -1,-20,-72
 Clsn2[1] =  27,-57,  4,-80
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-100,  7,-77
 Clsn2[1] = -24,-80, 15, -1
10,0, 0,0, 2

[Begin Action 48]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
41, 0, 0,0, 3
41, 1, 0,0, 3
41, 2, 0,0, 3
41, 3, 0,0, 6
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  19, -1,-20,-72
 Clsn2[1] =  27,-57,  4,-80
10,0, 0,0, 2
10,1, 0,0, 1
loopstart
Clsn2default: 2
 Clsn2[0] =  31,-92,  8,-69
 Clsn2[1] =  19, -1,-20,-80
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

[Begin Action 102]
Clsn2: 2
 Clsn2[0] =  19, -1,-20,-72
 Clsn2[1] =  27,-57,  4,-80
10,0, 0,0, 3

[Begin Action 105]
Clsn2default: 2
 Clsn2[0] = -16,-94,  7,-77
 Clsn2[1] = -24,-80, 15, -1
105,0, 0,0, 4
105,1, 0,0, 15

[Begin Action 106]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15, -1
 Clsn2[1] =   3,-108,-20,-85
105,2, 0,0, 1
105,3, 0,0, 1

[Begin Action 110]
Clsn2default: 1
 Clsn2[0] = -23,-58, 17,  0
115, 5, 0,0, 5
115, 4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-52, 21,  0
 Clsn2[1] = -13,-69, 21,-38
115, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   2,-79, 24,-57
115,  0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115,  3, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-58, 17,  0
115, 4, 0,0, 5
115, 5, 0,0, 5

[Begin Action 115]
Clsn2default: 1
 Clsn2[0] = -23,-58, 17,  0
115, 5, 0,0, 5
115, 4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   2,-79, 24,-57
115,  0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-52, 21,  0
 Clsn2[1] = -13,-69, 21,-38
115, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115,  3, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-58, 17,  0
115, 4, 0,0, 5
115, 5, 0,0, 5

[Begin Action 120]
Clsn2default: 2
 Clsn2[0] = -24, -1, 16,-88
 Clsn2[1] = -16,-104,  7,-81
120,0, 0,0, 2
130,0, 0,0, 3
120,0, 0,0, 3

[Begin Action    121]
Clsn2default: 1
 Clsn2[0] = -24,  0, 15,-72
121,0, 0,0, 5
131,0, 0,0, 3

[Begin Action    122]
Clsn2: 1
 Clsn2[0] = -24,-101, 15,-32
122,0, 0, 0, 4

[Begin Action    130]
Clsn2default: 2
 Clsn2[0] = -24, -1, 16,-88
 Clsn2[1] = -16,-104,  7,-81
140,0, 0,0, -1

[Begin Action 131]
Clsn2default: 1
 Clsn2[0] = -24,  0, 15,-72
141,0, 0,0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -24,-101, 15,-30
132,0, 0,0, -1

[Begin Action 140]
Clsn2default: 2
 Clsn2[0] = -24, -1, 16,-88
 Clsn2[1] = -16,-104,  7,-81
140,0, 0,0, 3
130,0, 0,0, 3
120,0, 0,0, 4

[Begin Action 141]
Clsn2default: 1
 Clsn2[0] = -24,  0, 15,-72
131,0, 0,0, 4
121,0, 0,0, 6

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24,-101, 15,-28
132,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
41, 1, 0,0, 4
41, 0, 0,0, -1

[Begin Action 150]
Clsn2default: 2
 Clsn2[0] = -24, -1, 16,-88
 Clsn2[1] = -16,-104,  7,-81
140,0, 0,0, -1

[Begin Action 151]
Clsn2default: 1
 Clsn2[0] = -24,  0, 15,-72
141,0, 0,0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -24,-99, 15,-31
122,0, 0,0, -1

[Begin Action 175]
175,0, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,0, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
194,4, -8,0, 4
194,3, -8,0, 4
194,2, -8,0, 4
194,1, -8,0, 4
175,3, -8,0, 4
175,4, -8,0, 4
175,5, -8,0, 4
175,6, -8,0, 4
175,7, -8,0, 4
175,8, -8,0, 12
175,9, -8,0, 4
175,10, -8,0, 4
175,11, -8,0, 4
175,12, -8,0, -1

[Begin Action 176]
193, 5, 0, 0, 30,H
193, 6, 0, 0, -1,H

[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, -1

[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, -1

[Begin Action 191]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5

[Begin Action 192]
183, 4, 0, 0, 82
183, 3, 0, 0, 5
183, 2, 0, 0, 5
183, 1, 0, 0, 5
183, 0, 0, 0, 5

[Begin Action 193]
0, -1, 0, 0, 142

[Begin Action 194]
3500, 0, 0, 0, -1

[Begin Action 195]
Clsn2default: 2
 Clsn2[0] = -17,-85, 18,  0
 Clsn2[1] =  -8,-101, 14,-78
2000, 23, 0, 0, 3
2000, 22, 0, 0, 3
Clsn2default: 1
 Clsn2[0] =  -8,-79, 26,  0
2000, 21, 0, 0, 4
2000, 0, 0, 0, 4
2000, 21, 0, 0, 4
2000, 0, 0, 0, 4
2000, 21, 0, 0, 4
2000, 0, 0, 0, 4
2000, 21, 0, 0, 4
2000, 0, 0, 0, 4
2000, 21, 0, 0, 4
2000, 0, 0, 0, 4
Clsn2default: 2
 Clsn2[0] = -17,-85, 18,  0
 Clsn2[1] =  -8,-101, 14,-78
2000, 22, 0, 0, 3
2000, 23, 0, 0, 3

[Begin Action 196]
3500, 1, 0, 0, 2
3500, -1, 0, 0, -1

[Begin Action 197]
192, 0, 0, 0, 44
192, 1, 0, 0, 12
192, 2, 0, 0, 4
195, 0, 0, 0, 4

[Begin Action 198]
193, 1, 0, 0, 74
193, 0, 0, 0, 2
193, 1, 0, 0, 12
193, 2, 0, 0, 6
193, 3, 0, 0, 20
193, 4, 0, 0, 4

[Begin Action 199]
1, 0, 0, 0, 4
1, 1, 0, 0, 4
1, 2, 0, 0, 4
1, 3, 0, 0, 4
1, 4, 0, 0, 4
1, 5, 0, 0, 4
1, 6, 0, 0, 4
1, 7, 0, 0, 4
1, 8, 0, 0, 4
1, 9, 0, 0, 4
1, 0, 0, 0, 4
1, 1, 0, 0, 4
1, 2, 0, 0, 4
1, 3, 0, 0, 4
1, 4, 0, 0, 4
1, 5, 0, 0, 4
1, 6, 0, 0, 4
1, 7, 0, 0, 4
1, 8, 0, 0, 4
1, 9, 0, 0, 4
194, 0, 0, 0, 4
194, 1, 0, 0, 4
194, 2, 0, 0, 4
194, 3, 0, 0, 4
194, 4, 0, 0, 4
5130, 0, 0, 0, 4

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -23,-99, 15,  0
 Clsn2[1] = -10,-106, 12,-81
200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-99, 15,  0
 Clsn2[1] =   6,-100, 50,-71
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-94, 63,-64
Clsn2default: 2
 Clsn2[0] = -23,-99, 15,  0
 Clsn2[1] =   6,-100, 50,-71
200, 1, 0, 0, 4
200, 2, 0, 0, 4

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -23,-96, 16,  0
 Clsn2[1] = -21,-110, 22,-78
205, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-106, 34,-73
Clsn2: 2
 Clsn2[0] = -23,-96, 16,  0
 Clsn2[1] = -21,-110, 22,-78
205, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-96, 16,  0
 Clsn2[1] = -21,-110, 22,-78
205, 0, 0, 0, 5

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -23,-99, 15,  0
 Clsn2[1] = -10,-106, 12,-81
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-87, 15,  0
 Clsn2[1] = -25,-103, 67,-79
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-113, 63,-85
Clsn2: 2
 Clsn2[0] = -24,-87, 15,  0
 Clsn2[1] = -25,-103, 67,-79
210, 1, 0, 0, 6
Clsn2default: 2
 Clsn2[0] = -25,-87, 15,  0
 Clsn2[1] = -13,-104, 10,-80
210, 2, 0, 0, 3
210, 3, 0, 0, 4

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -15,-89, 20,  0
 Clsn2[1] =  -8,-104, 15,-81
215, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-67, 65,-15
Clsn2: 1
 Clsn2[0] = -20,-111, 18,  0
215, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
 Clsn2[2] =   8,-58, 51,-17
215, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-88, 19,  0
 Clsn2[1] =  -8,-104, 15,-81
215, 3, 0, 0, 4

[Begin Action 220]
Clsn2default: 2
 Clsn2[0] = -24,-88, 14,  0
 Clsn2[1] = -12,-104, 11,-81
220, 0, 0, 0, 3
220, 1, 0, 0, 3
Clsn2default: 2
 Clsn2[0] =  -6,-88, 32,  0
 Clsn2[1] =  15,-95, 73,-72
220, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  37,-85, 82,-69
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  37,-85, 82,-69
220, 4, 0, 0, 1
220, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-88, 32,  0
 Clsn2[1] =   3,-104, 27,-80
220, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-88, 32,  0
 Clsn2[1] =  -5,-104, 19,-80
220, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-88, 16,  0
 Clsn2[1] = -13,-103, 11,-79
220, 8, 0, 0, 4

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -24,-88, 12,  0
 Clsn2[1] = -12,-104, 11,-81
225, 0, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -24,-88, 15,  0
225, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-87, 51,-56
225, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-105, 41,-81
Clsn2: 1
 Clsn2[0] = -22,-87, 15,  0
225, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-127, 39,-76
Clsn2default: 2
 Clsn2[0] = -22,-87, 15,  0
 Clsn2[1] = -12,-103, 11,-80
225, 4, 0, 0, 3
225, 5, 0, 0, 4
225, 6, 0, 0, 3
225, 7, 0, 0, 3
225, 8, 0, 0, 4

[Begin Action 235]
Clsn2default: 2
 Clsn2[0] = -15,-89, 20,  0
 Clsn2[1] =  -8,-104, 15,-81
240, 0, 0, 0, 3
240, 1, 0, 0, 4
Clsn2default: 2
 Clsn2[0] = -16,-106, 30,  0
 Clsn2[1] =   6,-120, 39,-99
240, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-140, 40,-56
240, 3, 0, 0, 5
240, 4, 0, 0, 2
Clsn2default: 2
 Clsn2[0] =  -1,-105, 45,  0
 Clsn2[1] =  40,-90, 75,-50
240, 5, 0, 0, 2
240, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -1,-105, 45,  0
240, 7, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -23,-89, 15,  0
 Clsn2[1] = -12,-104, 11,-82
240, 8, 0, 0, 2
240, 9, 0, 0, 2

[Begin Action 230]
Clsn2default: 2
 Clsn2[0] = -24,-88, 15,  0
 Clsn2[1] = -13,-104, 11,-80
243, 0, 0, 0, 2
243, 1, 0, 0, 1
243, 2, 0, 0, 2
243, 3, 0, 0, 2
243, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-110, 72,-81
Clsn2: 2
 Clsn2[0] = -11,-96, 26,  0
 Clsn2[1] =  17,-105, 73,-76
243, 5, 0, 0, 4
Clsn2default: 2
 Clsn2[0] = -11,-96, 26,  0
 Clsn2[1] =  27,-98, 77,-72
243, 6, 0, 0, 3
243, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-96, 26,  0
 Clsn2[1] =  12,-74, 58,-48
243, 8, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -20,-89, 16,  0
 Clsn2[1] = -12,-104, 12,-80
243, 9, 0, 0, 2
240, 9, 0, 0, 2
220, 8, 0, 0, 2

[Begin Action 260]
Clsn2default: 2
 Clsn2[0] = -23,-88, 15,  0
 Clsn2[1] = -10,-104, 12,-81
250, 0, 0, 0, 6
250, 1, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  30,-89, 66,-54
Clsn2: 2
 Clsn2[0] =   0,-87, 39,  0
 Clsn2[1] =  28,-101, 50,-79
250, 2, 0, 0, 3
Clsn2default: 2
 Clsn2[0] =   0,-85, 44,  0
 Clsn2[1] =  36,-91, 72,-67
250, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  44,-64, 88,-27
250, 4, 0, 0, 5
250, 5, 0, 0, 2
250, 6, 0, 0, 3
250, 7, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -23,-88, 15,  0
 Clsn2[1] = -10,-104, 12,-81
250, 8, 0, 0, 2
250, 9, 0, 0, 2
250, 10, 0, 0, 3

[Begin Action 265]
Clsn2default: 1
 Clsn2[0] = -20,-104, 18,-33
1200, 0, 0, 0, 4
1200, 1, 0, 0, 4
1200, 2, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -20,-101, 17,-37
430, 0, 0, 0, 3
430, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-89, 54,-66
Clsn2: 2
 Clsn2[0] = -20,-101, 17,-37
 Clsn2[1] =  -6,-95, 49,-63
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-101, 17,-37
430, 3, 0, 0, 2

[Begin Action 270]
Clsn2default: 2
 Clsn2[0] = -23,-88, 15,  0
 Clsn2[1] = -10,-104, 12,-81
250, 0, 0, 0, 2
250, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-87, 39,  0
 Clsn2[1] =  28,-101, 50,-79
250, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  39,-87, 61,-68
Clsn2: 2
 Clsn2[0] =   0,-95, 39,  0
 Clsn2[1] =  39,-84, 64,-63
270, 0, 0, 0, 4
Clsn2default: 2
 Clsn2[0] =   0,-86, 36,  0
 Clsn2[1] =  23,-101, 44,-80
270, 1, 0, 0, 2
270, 2, 0, 0, 2
270, 3, 0, 0, 2
250, 8, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -23,-88, 15,  0
 Clsn2[1] = -10,-104, 12,-81
250, 9, 0, 0, 2
250, 10, 0, 0, 2

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -22,-69, 23,  0
300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-72, 44,  0
300, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  31,-58, 64,-36
Clsn2: 1
 Clsn2[0] = -22,-72, 44,  0
300, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-69, 22,  0
300, 0, 0, 0, 6

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -23,-65, 45,  0
310, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-22, 66, -3
Clsn2: 1
 Clsn2[0] = -23,-65, 45,  0
310, 1, 0, 0, 4
Clsn2default: 1
 Clsn2[0] = -23,-65, 45,  0
310, 2, 0, 0, 3
310, 3, 0, 0, 5

[Begin Action 320]
Clsn2default: 1
 Clsn2[0] = -16,-67, 23,  0
320, 0, 0, 0, 2
320, 1, 0, 0, 1
320, 2, 0, 0, 1
320, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-97, 48,-32
Clsn2: 1
 Clsn2[0] = -18,-121, 23,  0
320, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  25,-136, 49,-59
Clsn2: 2
 Clsn2[0] = -18,-121, 23,  0
 Clsn2[1] =  19,-132, 51,-54
320, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  10,-142, 39,-83
Clsn2: 2
 Clsn2[0] = -18,-121, 23,  0
 Clsn2[1] =   4,-138, 34,-65
320, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  10,-156, 40,-83
Clsn2default: 2
 Clsn2[0] = -18,-121, 23,  0
 Clsn2[1] =   4,-142, 35,-62
320, 7, 0, 0, 5
320, 8, 0, 0, 5
Clsn2default: 1
 Clsn2[0] = -16,-120, 22,  0
320, 5, 0, 0, 3
320, 4, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -16,-67, 22,  0
320, 3, 0, 0, 3
320, 2, 0, 0, 2
320, 1, 0, 0, 2
320, 0, 0, 0, 3

[Begin Action 330]
Clsn2default: 1
 Clsn2[0] = -30,-66, 37,  0
330, 0, 0, 0, 2
330, 1, 0, 0, 3
330, 2, 0, 0, 2
330, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-17, 93,  0
Clsn2default: 2
 Clsn2[0] = -30,-66, 37,  0
 Clsn2[1] =  28,-32, 89,  0
330, 4, 0, 0, 2
330, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-66, 37,  0
 Clsn2[1] =  24,-32, 75,  0
330, 6, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -30,-66, 37,  0
330, 7, 0, 0, 3
330, 8, 0, 0, 3
330, 9, 0, 0, 3
330, 10, 0, 0, 4
330, 11, 0, 0, 4

[Begin Action 335]
Clsn2: 1
 Clsn2[0] = -23,-73, 16,  0
335, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-73, 16,  0
 Clsn2[1] = -11,-22, 70,  0
335, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-21, 90, -1
Clsn2: 2
 Clsn2[0] = -23,-60, 31,  0
 Clsn2[1] = -11,-23, 88,  0
335, 2, 0, 0, 4
Clsn2default: 2
 Clsn2[0] = -23,-60, 31,  0
 Clsn2[1] = -11,-23, 88,  0
335, 2, 0, 0, 3
335, 1, 0, 0, 3
Clsn2default: 2
 Clsn2[0] = -25,-71, 16,  0
 Clsn2[1] =  -3,-29, 50,  0
335, 4, 0, 0, 2
335, 5, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-100, 18,-37
400, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-38
 Clsn2[1] =  -3,-88, 42,-61
400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-89, 50,-62
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-38
 Clsn2[1] =  -3,-88, 42,-61
400, 2, 0, 0, 11
Clsn2default: 1
 Clsn2[0] = -19,-100, 20,-38
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 405]
Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
405, 0, 0, 0, 3
405, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-80, 44,-50
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-37
 Clsn2[1] =  12,-73, 39,-46
405, 2, 0, 0, 10
Clsn2default: 1
 Clsn2[0] = -20,-100, 19,-37
405, 3, 0, 0, 3
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
410, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-130, 41,-85
Clsn2: 2
 Clsn2[0] = -21,-119, 18,-38
 Clsn2[1] =   6,-109, 41,-72
410, 1, 0, 0, 10
Clsn2default: 1
 Clsn2[0] = -20,-100, 20,-36
410, 2, 0, 0, 2
410, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 415]
Clsn2default: 1
 Clsn2[0] = -11,-98, 27,-34
415, 0, 0, 0, 3
415, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-59, 23,-37
Clsn2: 2
 Clsn2[0] = -26,-107, 13,-45
 Clsn2[1] = -11,-63, 21,-37
415, 2, 0, 0, 9
Clsn2default: 1
 Clsn2[0] = -12,-98, 24,-35
420, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
420, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-37
420, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-75, 36,-43
Clsn2: 1
 Clsn2[0] = -20,-100, 30,-37
420, 2, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -20,-100, 18,-37
420, 3, 0, 0, 3
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 425]
Clsn2: 1
 Clsn2[0] = -19,-101, 21,-37
420, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 39,-37
425, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-82, 46,-62
Clsn2: 1
 Clsn2[0] = -19,-101, 39,-37
425, 1, 0, 0, 4
Clsn2default: 1
 Clsn2[0] = -19,-101, 18,-37
425, 2, 0, 0, 3
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 430]
Clsn2default: 1
 Clsn2[0] = -20,-101, 17,-37
430, 0, 0, 0, 2
430, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-89, 54,-66
Clsn2: 2
 Clsn2[0] = -20,-101, 17,-37
 Clsn2[1] =  -6,-95, 49,-63
430, 2, 0, 0, 5
Clsn2default: 1
 Clsn2[0] = -20,-101, 17,-37
430, 3, 0, 0, 3
430, 4, 0, 0, 3
430, 5, 0, 0, 2
430, 6, 0, 0, -1

[Begin Action 435]
Clsn2: 1
 Clsn2[0] = -24,-101, 15,-41
435, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-66, 76,-45
Clsn2: 2
 Clsn2[0] = -24,-101, 15,-41
 Clsn2[1] = -18,-74, 59,-44
435, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-101, 15,-41
 Clsn2[1] = -18,-74, 59,-44
435, 2, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -24,-101, 15,-41
435, 3, 0, 0, 4
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 500]
Clsn1: 1
 Clsn1[0] =  -2,-88, 29,  0
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-88
 Clsn2[1] = -12,-104, 11,-81
0, 0,0,0, 1

[Begin Action 510]
Clsn1: 1
 Clsn1[0] =  -2,-108, 29,  -20
Clsn2: 1
 Clsn2[0] = -20,-104, 20,-33
41, 5, 0,0, 1

[Begin Action 520]
500, 0, 0, 0, 21
500, 4, 0, 0, 2
500, 5, 0, 0, 4
500, 6, 0, 0, 4
500, 7, 0, 0, 4
500, 8, 0, 0, 4
500, 9, 0, 0, 4
500, 10, 0, 0, 4
500, 11, 0, 0, 4
500, 12, 0, 0, 4
500, 13, 0, 0, 4
500, 14, 0, 0, 5

[Begin Action 530]
5010, 0, 0, 0, 21
5010, 0, 0, 0, 2
5010, 10, 0, 0, 4
5070, 10, 0, 0, 4
5062, 10, 0, 0, 4
5011, 20, 0, 0, 4, HV
5031, 50, 0, 0, 4
5031, 30, 0, 0, 4
5031, 20, 0, 0, 25

[Begin Action 550]
500, 0, 0, 0, 21
550, 0, 0, 0, 4
550, 1, 0, 0, 4
550, 2, 0, 0, 4
550, 3, 0, 0, 4
550, 4, 0, 0, 4
550, 5, 0, 0, 4
550, 6, 0, 0, 4
550, 7, 0, 0, 4
550, 8, 0, 0, 4
550, 9, 0, 0, 4
550, 10, 0, 0, 4
550, 11, 0, 0, 4
550, 12, 0, 0, 4

[Begin Action 560]
5000, 0, 0, 0, 21
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
5070, 10, 0, 0, 4
5071, 20, 0, 0, 4
5060, 10, 0, 0, 4
5031, 50, 0, 0, 4
5031, 30, 0, 0, 4
5031, 20, 0, 0, 25

[Begin Action 900]
900,0, 0,0, 1
900,1, 0,0, 1
900,2, 0,0, 1
900,3, 0,0, 1
900,4, 0,0, 1
900,5, 0,0, 1
900,6, 0,0, 1
900,7, 0,0, 1
900,8, 0,0, 1
900,9, 0,0, 1
900,10, 0,0, 2

[Begin Action 901]
901,0, 0,0, 1
901,1, 0,0, 1
901,2, 0,0, 1
901,3, 0,0, 1
901,4, 0,0, 1
901,5, 0,0, 1
901,6, 0,0, 1
901,7, 0,0, 1
901,8, 0,0, 1
901,9, 0,0, 2

[Begin Action 902]
902,0, 0,0, 1
902,1, 0,0, 1
902,2, 0,0, 1
902,3, 0,0, 1
902,4, 0,0, 1
902,5, 0,0, 1
902,6, 0,0, 1
902,7, 0,0, 1
902,8, 0,0, 1
902,9, 0,0, 1
902,10, 0,0, 1
902,11, 0,0, 2

[Begin Action 903]
903,0, 0,0, 1
903,1, 0,0, 1
903,2, 0,0, 1
903,3, 0,0, 1
903,4, 0,0, 1
903,5, 0,0, 1
903,6, 0,0, 1
903,7, 0,0, 1
903,8, 0,0, 1
903,9, 0,0, 1
903,10, 0,0, 1
903,11, 0,0, 2

[Begin Action 904]
904,0, 0,0, 1
904,1, 0,0, 1
904,2, 0,0, 1
904,3, 0,0, 1
904,4, 0,0, 1
904,5, 0,0, 1
904,6, 0,0, 2

[Begin Action 905]
905,0, 0,0, 1
905,1, 0,0, 1
905,2, 0,0, 1
905,3, 0,0, 1
905,4, 0,0, 1
905,5, 0,0, 1
905,6, 0,0, 2

[Begin Action 906]
906,0, 0,0, 1
906,1, 0,0, 1
906,2, 0,0, 1
906,3, 0,0, 1
906,4, 0,0, 1
906,5, 0,0, 1
906,6, 0,0, 2

[Begin Action 907]
907,0, 0,0, 1
907,1, 0,0, 1
907,2, 0,0, 1
907,3, 0,0, 1
907,4, 0,0, 1
907,5, 0,0, 1
907,6, 0,0, 1
907,7, 0,0, 2

[Begin Action 908]
908,0, 0,0, 1,H
908,1, 0,0, 1,H
908,2, 0,0, 1,H
908,3, 0,0, 1,H
908,4, 0,0, 1,H
908,5, 0,0, 1,H
908,6, 0,0, 1,H
908,7, 0,0, 2,H

[Begin Action 909]
909,0, 0,0, 1
909,1, 0,0, 1
909,2, 0,0, 1
909,3, 0,0, 1
909,4, 0,0, 1
909,5, 0,0, 1
909,6, 0,0, 1
909,7, 0,0, 1
909,8, 0,0, 1
909,9, 0,0, 2

[Begin Action 910]
910,0, 0,0, 1
910,1, 0,0, 1
910,2, 0,0, 1
910,3, 0,0, 1
910,4, 0,0, 1
910,5, 0,0, 1
910,6, 0,0, 1
910,7, 0,0, 1
910,8, 0,0, 1
910,9, 0,0, 1
910,10, 0,0, 2

[Begin Action 911]
911,0, 0,0, 1
911,1, 0,0, 1
911,2, 0,0, 1
911,3, 0,0, 1
911,4, 0,0, 1
911,5, 0,0, 1
911,6, 0,0, 2

[Begin Action 912]
912,0, 0,0, 1
912,1, 0,0, 1
912,2, 0,0, 1
912,3, 0,0, 1
912,4, 0,0, 1
912,5, 0,0, 1
912,6, 0,0, 1
912,7, 0,0, 1
912,8, 0,0, 2

[Begin Action 913]
913,0, 0,0, 1
913,1, 0,0, 1
913,2, 0,0, 1
913,3, 0,0, 1
913,4, 0,0, 1
913,5, 0,0, 1
913,6, 0,0, 1
913,7, 0,0, 2

[Begin Action 914]
914,0, 0,0, 1
914,1, 0,0, 1
914,2, 0,0, 1
914,3, 0,0, 1
914,4, 0,0, 1
914,5, 0,0, 1
914,6, 0,0, 1
914,7, 0,0, 2

[Begin Action 915]
915,0, 0,0, 1
915,1, 0,0, 1
915,2, 0,0, 1
915,3, 0,0, 1
915,4, 0,0, 1
915,5, 0,0, 1
915,6, 0,0, 1
915,7, 0,0, 1
915,8, 0,0, 1
915,9, 0,0, 2

[Begin Action 916]
916,0, 0,0, 1
916,1, 0,0, 1
916,2, 0,0, 1
916,3, 0,0, 1
916,4, 0,0, 1
916,5, 0,0, 1
916,6, 0,0, 1
916,7, 0,0, 1
916,8, 0,0, 1
916,9, 0,0, 2

[Begin Action 917]
917,0, 0,0, 1
917,1, 0,0, 1
917,2, 0,0, 1
917,3, 0,0, 1
917,4, 0,0, 1
917,5, 0,0, 1
917,6, 0,0, 1
917,7, 0,0, 1
917,8, 0,0, 2

[Begin Action 918]
918,0, 0,0, 1
918,1, 0,0, 1
918,2, 0,0, 1
918,3, 0,0, 1
918,4, 0,0, 1
918,5, 0,0, 1
918,6, 0,0, 1
918,7, 0,0, 1
918,8, 0,0, 1
918,9, 0,0, 1
918,10, 0,0, 1
918,11, 0,0, 2

[Begin Action 919]
;919,-1, 0,0, 12
919,0, 0,0, 2
919,1, 0,0, 2
919,2, 0,0, 2
919,3, 0,0, 2
919,4, 0,0, 2
919,5, 0,0, 2
919,6, 0,0, 2
919,7, 0,0, 2

[Begin Action 920]
920, 0, 0, 0, 1
920, 1, 0, 0, 1
920, 2, 0, 0, 1
920, 3, 0, 0, 1
920, 4, 0, 0, 1
920, 5, 0, 0, 1
920, 6, 0, 0, 1
920, 7, 0, 0, 1
920, 8, 0, 0, 1
920, 9, 0, 0, 1
920, 10, 0, 0, 1
920, 11, 0, 0, 1
920, 12, 0, 0, 1
920, 13, 0, 0, 2

[Begin Action 921]
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 2
921,3, 0,0, 2
921,4, 0,0, 2
921,5, 0,0, 2
921,6, 0,0, 2
921,7, 0,0, 2
921,8, 0,0, 2
921,9, 0,0, 2
921,10, 0,0, 2
921,11, 0,0, 3
921,12, 0,0, 3
921,13, 0,0, 3
921,14, 0,0, 3
921,15, 0,0, 4
921,16, 0,0, 4
921,17, 0,0, 3

[Begin Action 922]
922, 0, 0, 0, 1
922, 1, 0, 0, 1
922, 2, 0, 0, 1
922, 3, 0, 0, 1
922, 4, 0, 0, 1
922, 5, 0, 0, 1
922, 6, 0, 0, 1
922, 7, 0, 0, 2
922, 8, 0, 0, 2
922, 9, 0, 0, 2
922, 10, 0, 0, 2
922, 11, 0, 0, 2
922, 12, 0, 0, 3

[Begin Action 923]
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 0, 0, 0, 1
923, 1, 0, 0, 1
923, 2, 0, 0, 1
923, 3, 0, 0, 1
923, 4, 0, 0, 2
923, 5, 0, 0, 2
923, 6, 0, 0, 2
923, 7, 0, 0, 2
923, 8, 0, 0, 2
923, 9, 0, 0, 3

[Begin Action 925]
925, 0, 0, 0, 2
925, 1, 0, 0, 1
925, 2, 0, 0, 1
925, 3, 0, 0, 1
925, 4, 0, 0, 1
925, 5, 0, 0, 1
925, 6, 0, 0, 1
925, 7, 0, 0, 1
925, 8, 0, 0, 1
925, 9, 0, 0, 1
925, 10, 0, 0, 1
925, 11, 0, 0, 1
925, 12, 0, 0, 1
925, 13, 0, 0, 1
925, 14, 0, 0, 2

[Begin Action 926]
926, 0, 0, 0, 2
926, 1, 0, 0, 2
926, 2, 0, 0, 3
926, 3, 0, 0, 3
926, 4, 0, 0, 3
926, 5, 0, 0, 3
926, 6, 0, 0, 3
926, 7, 0, 0, 6

[Begin Action 927]
927, 0, 0, 0, 2
927, 1, 0, 0, 2
927, 2, 0, 0, 3
927, 3, 0, 0, 2
927, 4, 0, 0, 2
927, 3, 0, 0, 2
927, 4, 0, 0, 2
927, 3, 0, 0, 2
927, 4, 0, 0, 3
927, 3, 0, 0, 4
927, 4, 0, 0, 4
927, 3, 0, 0, 4
927, 4, 0, 0, 4
927, 5, 0, 0, 4
927, 6, 0, 0, 4
927, 7, 0, 0, 3
927, 8, 0, 0, 4
927, 9, 0, 0, 5
927, 10, 0, 0, 7

[Begin Action 928]
928, 0, 0, 0, 1
928, 1, 0, 0, 1
928, 2, 0, 0, 1
928, 3, 0, 0, 1
928, 4, 0, 0, 1
928, 5, 0, 0, 2

[Begin Action 929]
929, 0, 0, 0, 2
929, 1, 0, 0, 2
929, 2, 0, 0, 2
929, 3, 0, 0, 2
929, 4, 0, 0, 2
929, 5, 0, 0, 2
929, 6, 0, 0, 2
929, 7, 0, 0, 3

[Begin Action 930]
930, 0, 0, 0, 1
930, 1, 0, 0, 1
930, 2, 0, 0, 1
930, 3, 0, 0, 1
930, 4, 0, 0, 1
930, 5, 0, 0, 1
930, 6, 0, 0, 2

[Begin Action 932]
Clsn1default: 1
 Clsn1[0] = -19,-13, 12, 14
Clsn2default: 1
 Clsn2[0] = -19,-13, 12, 14
932, 0, 0, 0, 2
932, 1, 0, 0, 2
932, 2, 0, 0, 2
932, 3, 0, 0, 2
932, 4, 0, 0, 3
932, 5, 0, 0, 3
932, 6, 0, 0, 4
932, 7, 0, 0, 2

[Begin Action 933]
933, 0, 0, 0, 1
933, 1, 0, 0, 1
933, 2, 0, 0, 1
933, 3, 0, 0, 1
933, 4, 0, 0, 1
933, 5, 0, 0, 1
933, 6, 0, 0, 1
933, 7, 0, 0, 2
933, 8, 0, 0, 2
933, 9, 0, 0, 3
933, 10, 0, 0, 6

[Begin Action 934]
934, 0, 0, 0, 1
934, 1, 0, 0, 1
934, 2, 0, 0, 1
934, 3, 0, 0, 1
934, 4, 0, 0, 1
934, 5, 0, 0, 1
934, 6, 0, 0, 1
934, 7, 0, 0, 1
934, 8, 0, 0, 1
934, 9, 0, 0, 1
934, 10, 0, 0, 1
934, 11, 0, 0, 1
934, 12, 0, 0, 1
934, 13, 0, 0, 2

[Begin Action 935]
929, 0, 0, 0, -1

[Begin Action 936]
929, 1, 0, 0, -1

[Begin Action 937]
929, 2, 0, 0, -1

[Begin Action 938]
929, 3, 0, 0, -1

[Begin Action 939]
929, 4, 0, 0, -1

[Begin Action 940]
929, 5, 0, 0, -1

[Begin Action 941]
929, 6, 0, 0, -1

[Begin Action 942]
929, 7, 0, 0, -1

[Begin Action 943]
929, 8, 0, 0, -1

[Begin Action 944]
929, 9, 0, 0, -1

[Begin Action 945]
929, 10, 0, 0, -1

[Begin Action 946]
929, 11, 0, 0, -1

[Begin Action 947]
929, 12, 0, 0, -1

[Begin Action 948]
931, 4, 0, 0, -1

[Begin Action 949]
931, 5, 0, 0, -1

[Begin Action 950]
931, 6, 0, 0, -1

[Begin Action 951]
931, 7, 0, 0, -1

[Begin Action 952]
931, 8, 0, 0, -1

[Begin Action 953]
931, 9, 0, 0, -1

[Begin Action 954]
931, 10, 0, 0, -1

[Begin Action 955]
931, 0, 0, 0, 4
931, 1, 0, 0, 3
931, 2, 0, 0, 2
931, 3, 0, 0, 2
931, -1, 0, 0, 1
931, 3, 0, 0, 1
931, -1, 0, 0, 1
931, 3, 0, 0, 1
931, -1, 0, 0, 1
931, 3, 0, 0, 1

[Begin Action 956]
Clsn1default: 1
 Clsn1[0] = -26,-25, 14, 16
Clsn2default: 1
 Clsn2[0] = -26,-25, 14, 16
936, 0, 0, 0, 2
936, 1, 0, 0, 2
936, 2, 0, 0, 2
936, 3, 0, 0, 2

[Begin Action 957]
Clsn1default: 1
 Clsn1[0] = -22,-19,  9,  8
Clsn2default: 1
 Clsn2[0] = -22,-19,  9,  8
937, 0, 0, 0, 2
937, 1, 0, 0, 2
937, 2, 0, 0, 2
937, 3, 0, 0, 2
937, 4, 0, 0, 2
937, 5, 0, 0, 2
937, 6, 0, 0, 2
937, 7, 0, 0, 2

[Begin Action 958]
Clsn1default: 1
 Clsn1[0] = -28,-20, 12, 21
Clsn2default: 1
 Clsn2[0] = -28,-20, 12, 21
935, 0, 0, 0, 2
935, 1, 0, 0, 2
935, 2, 0, 0, 2
935, 3, 0, 0, 2

[Begin Action 960]
939, 0, 0, 0, 1
939, 1, 0, 0, 1
939, 2, 0, 0, 1
939, 3, 0, 0, 1
939, 4, 0, 0, 1
939, 5, 0, 0, 1
939, 6, 0, 0, 1
939, 7, 0, 0, 2
939, 8, 0, 0, 2
939, 9, 0, 0, 3
939, 10, 0, 0, 6

[Begin Action 961]
940, 0, 0, 0, 1
940, 1, 0, 0, 1
940, 2, 0, 0, 1
940, 3, 0, 0, 1
940, 4, 0, 0, 1
940, 5, 0, 0, 1
940, 6, 0, 0, 1
940, 7, 0, 0, 1

[Begin Action 962]
941, 0, 0, 0, 1
941, 1, 0, 0, 1
941, 2, 0, 0, 1
941, 3, 0, 0, 1
941, 4, 0, 0, 1
941, 5, 0, 0, 2

[Begin Action 963]
943, 0, 0, 0, 1,,A
943, 1, 0, 0, 1,,A
943, 2, 0, 0, 1,,A
943, 3, 0, 0, 1,,A
943, 4, 0, 0, 1,,A
943, 5, 0, 0, 2,,A

[Begin Action 964]
Loopstart
Clsn1default: 1
 Clsn1[0] =   0,-35,319, 32
943, 6, 0, 0, 3, , A
943, 7, 0, 0, 3, , A
943, 8, 0, 0, 3, , A

[Begin Action 965]
943, 9, 0, 0, 2,,A
943, 10, 0, 0, 2,,A
943, 11, 0, 0, 1,,A
943, 12, 0, 0, 1,,A
943, 13, 0, 0, 1,,A

[Begin Action 966]
944, 0, 0, 0, 2,,A
944, 1, 0, 0, 2,,A
944, 2, 0, 0, 2,,A

[Begin Action 967]
944, 3, 0, 0, 1,,A
944, 4, 0, 0, 1,,A
944, 5, 0, 0, 1,,A
944, 6, 0, 0, 1,,A
944, 7, 0, 0, 1,,A
944, 8, 0, 0, 2,,A

[Begin Action 968]
945, 0, 0, 0, 1
945, 1, 0, 0, 1
945, 2, 0, 0, 1
945, 3, 0, 0, 1
945, 4, 0, 0, 2

[Begin Action 969]
946, 0, 0, 0, 1
946, 1, 0, 0, 1
946, 2, 0, 0, 2

[Begin Action 970]
947, 0, 0, 0, 1
947, 1, 0, 0, 1
947, 2, 0, 0, 1
947, 3, 0, 0, 1
947, 4, 0, 0, 2

[Begin Action 971]
948, 0, 0, 0, 1
948, 1, 0, 0, 1
948, 2, 0, 0, 1
948, 3, 0, 0, 1
948, 4, 0, 0, 2

[Begin Action 972]
945, 0, 0, 0, 1,H
945, 1, 0, 0, 1,H
945, 2, 0, 0, 1,H
945, 3, 0, 0, 1,H
945, 4, 0, 0, 2,H

[Begin Action 973]
946, 0, 0, 0, 1,H
946, 1, 0, 0, 1,H
946, 2, 0, 0, 2,H

[Begin Action 974]
947, 0, 0, 0, 1,H
947, 1, 0, 0, 1,H
947, 2, 0, 0, 1,H
947, 3, 0, 0, 1,H
947, 4, 0, 0, 2,H

[Begin Action 975]
948, 0, 0, 0, 1,H
948, 1, 0, 0, 1,H
948, 2, 0, 0, 1,H
948, 3, 0, 0, 1,H
948, 4, 0, 0, 2,H

[Begin Action 1000]
Clsn2default: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =  -2,-95, 20,-71
1000, 0, 0, 0, 3
1000, 1, 0, 0, 4
1000, 2, 0, 0, 4
1000, 3, 0, 0, 3
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 24
1000, 7, 0, 0, 4
1000, 8, 0, 0, 3
1000, 9, 0, 0, 2
1000, 10, 0, 0, 3

[Begin Action 1050]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
1050, 0, 0, 0, 2
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 3
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
Clsn2default: 1
 Clsn2[0] = -20,-100, 18,-37
420, 3, 0, 0, 3
400, 4, 0, 0, 2
400, 5, 0, 0, -1

[Begin Action 1100]
Clsn2default: 1
 Clsn2[0] = -16,-84, 15,  0
1100, 0, 0, 0, 2
320, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  15,-93, 45,-24
Clsn2: 2
 Clsn2[0] = -16,-84, 15,  0
 Clsn2[1] = -11,-112, 27,-74
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -5,-175, 31,-85
Clsn2default: 2
 Clsn2[0] = -11,-96, 11,-33
 Clsn2[1] = -20,-136, 18,-97
1100, 2, 0, 0, 11
1100, 3, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-25
1100, 4, 0, 0, 3
1100, 5, 0, 0, 3
1100, 9, 0, 0, 1
Clsn2default: 1
 Clsn2[0] = -22,-82, 20,  0
1100, 6, 0, 0, 4
1100, 7, 0, 0, 5
1100, 8, 0, 0, 7

[Begin Action 1150]
Clsn2default: 1
 Clsn2[0] = -16,-84, 15,  0
1100, 0, 0, 0, 3
320, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  14,-91, 45,-24
320, 3, 0, 0, 1
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  14,-91, 45,-24
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5,-175, 31,-85
Clsn2default: 1
 Clsn2[0] = -11,-96, 11,-33
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-175, 31,-85
Clsn2default: 2
 Clsn2[0] = -11,-96, 11,-33
 Clsn2[1] = -20,-136, 17,-66
1100, 2, 0, 0, 18
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-25
1100, 3, 0, 0, 1
1100, 4, 0, 0, 2
1100, 5, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -22,-82, 20,  0
1100, 6, 0, 0, 4
1100, 7, 0, 0, 5
1100, 8, 0, 0, 7

[Begin Action 1200]
Clsn2default: 1
 Clsn2[0] = -20,-104, 18,-33
1200, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   3,-91, 30,-59
1200, 1, 0, 0, 2
1200, 2, 0, 0, 3
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 3, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -19,-104, 16,-33
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2

[Begin Action 1205]
Clsn2default: 2
 Clsn2[0] = -20,-72, 15,  0
 Clsn2[1] =  -4,-82, 20,-57
10, 1, 0, 0, 4
10, 0, 0, 0, 3

[Begin Action 1210]
Clsn2default: 1
 Clsn2[0] = -20,-104, 18,-33
1200, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   3,-91, 30,-59
1200, 1, 0, 0, 2
1200, 2, 0, 0, 3
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 3, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -19,-104, 16,-33
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2

[Begin Action 1220]
Clsn2default: 1
 Clsn2[0] = -20,-104, 18,-33
1200, 0, 0, 0, 2
1200, 1, 0, 0, 1
1200, 2, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 3, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn2default: 1
 Clsn2[0] = -19,-104, 16,-33
1200, 11, 0, 0, 2
1200, 12, 0, 0, 1
1200, 13, 0, 0, 1
1200, 15, 0, 0, 1
1200, 16, 0, 0, 1
1200, 17, 0, 0, 1
1200, 18, 0, 0, 1
41, 6, 0, 0, -1

[Begin Action 1225]
Clsn2default: 2
 Clsn2[0] = -20,-72, 15,  0
 Clsn2[1] =  -4,-82, 20,-57
10, 1, 0, 0, 3
10, 0, 0, 0, 3

[Begin Action 1230]
Clsn2default: 1
 Clsn2[0] = -20,-104, 18,-33
1200, 0, 0, 0, 2
1200, 1, 0, 0, 1
1200, 2, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 3, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-81, 66,-65
 Clsn1[1] = -16,-86, 74,-62
Clsn2: 3
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
 Clsn2[2] =  13,-81, 66,-65
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-126, 15,-60
 Clsn2[1] = -10,-96, 10,-33
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-86,-11,-59
1200, 8, 0, 0, 1
1200, 9, 0, 0, 1
1200, 10, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -19,-104, 16,-33
1200, 11, 0, 0, 2
1200, 12, 0, 0, 1
1200, 13, 0, 0, 1
1200, 14, 0, 0, 1
1200, 15, 0, 0, 1
1200, 16, 0, 0, 1
1200, 17, 0, 0, 1
1200, 18, 0, 0, 1
41, 6, 0, 0, -1

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -20,-104, 20,-33
435, 0, 0, 0, 5
loopstart
Clsn1default: 1
 Clsn1[0] =  17,-73, 52,-16
Clsn2default: 2
 Clsn2[0] = -20,-104, 20,-33
 Clsn2[1] =  10,-81, 49,-19
1600, 0, 0, 0, 2
1600, 1, 0, 0, 2

[Begin Action 1850]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
1600, 2, 0, 0, 5
loopstart
Clsn1default: 1
 Clsn1[0] =  17,-73, 52,-16
Clsn2default: 2
 Clsn2[0] = -20,-104, 20,-33
 Clsn2[1] =  10,-81, 49,-19
1600, 3, 0, 0, 2
1600, 4, 0, 0, 2

[Begin Action 1900]
Clsn2default: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =  -2,-95, 20,-71
1000, 0, 0, 0, 29
1000, 1, 0, 0, 3
1000, 2, 0, 0, 8
1000, 3, 0, 0, 3
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 100 ;24
1000, 7, 0, 0, 4
1000, 8, 0, 0, 3
1000, 9, 0, 0, 2
1000, 10, 0, 0, 3

[Begin Action 1910]
Clsn2default: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =  -2,-95, 20,-71
1000, 0, 0, 0, 29
1000, 1, 0, 0, 3
1000, 2, 0, 0, 8
1000, 3, 0, 0, 3
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 24
1000, 7, 0, 0, 4
1000, 8, 0, 0, 3
1000, 9, 0, 0, 2
1000, 10, 0, 0, 3

[Begin Action 1960]
Clsn2default: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =  -2,-95, 20,-71
loopstart
1000, 2, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4

[Begin Action 1961]
1000, 13, 0, 0, -1

[Begin Action 1970]
Clsn2default: 2
 Clsn2[0] = -16,-72, 23,  0
 Clsn2[1] =  -2,-95, 20,-71
1000, 3, 0, 0, 3
1000, 4, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 24
1000, 7, 0, 0, 4
1000, 8, 0, 0, 3
1000, 9, 0, 0, 2
1000, 10, 0, 0, 3

[Begin Action 2020]
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 2
5030, 30, 0, 10, 2
5040, 0, 0, 0, 5
5040, 10, 0, 0, 55

[Begin Action 2100]
Clsn2default: 1
 Clsn2[0] = -16,-78, 15,  0
1700, 0, 0, 0, 28
1700, 1, 0, 0, 1
1200, 0, 0, 0, 1
1200, 1, 0, 0, 1
1200, 2, 0, 0, 2
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 3, 0, 0, 2
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 1
1200, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-83, 73,-53
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 5, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 6, 0, 0, 1
1700, 2, 0, 0, 1
1200, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -75,-82,  6,-52
Clsn2: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 8, 0, 0, 1
Clsn2default: 2
 Clsn2[0] = -16,-120, 21,-64
 Clsn2[1] = -12,-97, 14,-30
1200, 9, 0, 0, 1
1200, 10, 0, 0, 2
Clsn2default: 1
 Clsn2[0] = -16,-109, 20,-24
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2

[Begin Action 2200]
Clsn2default: 1
 Clsn2[0] = -15,-81, 14,  0
1800, 0, 0, 0, 29
Clsn1: 1
 Clsn1[0] =  24,-101, 52,-19
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-171, 44,-74
Clsn2default: 1
 Clsn2[0] = -11,-96, 13,-33
1100, 2, 0, 0, 21
1100, 3, 0, 0, 4
1100, 4, 0, 0, 3
Clsn2default: 1
 Clsn2[0] = -19,-111, 14,-34
1100, 5, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 3
1100, 9, 0, 0, 1
Clsn2default: 1
 Clsn2[0] = -21,-88, 19,  0
1100, 6, 0, 0, 4
1100, 7, 0, 0, 4
1100, 8, 0, 0, 4

[Begin Action 2210]
Clsn2default: 1
 Clsn2[0] = -16,-80, 16,  0
1800, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  11,-101, 40,-71
 Clsn1[1] =  15,-82, 47,  0
1800, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-175, 55,-51
Clsn2default: 1
 Clsn2[0] = -12,-100, 12,-32
1800, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-175, 55,-51
1800, 4, 0, 0, 20
Clsn2default: 1
 Clsn2[0] = -20,-114, 21,-23
1100, 3, 0, 0, 4, H
1100, 4, 0, 0, 3, H
1100, 5, 0, 0, 3, H
1100, 9, 0, 0, 3, H
1100, 10, 0, 0, 2, H
Clsn2default: 1
 Clsn2[0] = -21,-92, 13,  0
1100, 7, 0, 0, 4
1100, 8, 0, 0, 4

[Begin Action 2300]
Clsn2default: 1
 Clsn2[0] =  -8,-79, 26,  0
2000, 0, 0, 0, 1
2000, 21, 0, 0, 1
2000, 0, 0, 0, 1
2000, 21, 0, 0, 1
2000, 0, 0, 0, 1
2000, 21, 0, 0, 2
2000, 0, 0, 0, 3
2000, 24, 0, 0, 3
2000, 25, 0, 0, 4
2000, 26, 0, 0, 5

[Begin Action 2310]
Clsn2: 1
 Clsn2[0] = -20,-80, 12,  0
3500, 0, 0, 0, 23

[Begin Action 2315]
Clsn2: 1
 Clsn2[0] = -20,-80, 12,  0
3500, 0, 0, 0, 40

[Begin Action 3500]
Clsn1: 1
 Clsn1[0] =   0,-106, 29,  0
Clsn2: 3
 Clsn2[0] = -17,-106, 17,-27
 Clsn2[1] = -17,-27, -2,  1
 Clsn2[2] =  13,-82, 28,-65
3500, 0, 0, 0, -1

[Begin Action 3510]
0,-1, 0,0, 5

[Begin Action 3520]
3500,0, 0,0, 112

[Begin Action 3521]
183,4, 0,0, 15
183,3, 0,0, 4
183,2, 0,0, 4
183,1, 0,0, 4
183,0, 0,0, 4

[Begin Action 3530]
5000,0, 0,0, 90
5040,10,0,0, 52

[Begin Action 3540]
3500, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -32,-103, -9,-62
5000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -41,-102,-12,-62
5000,10, 0,0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -41,-102,-12,-62
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -48,-107,-20,-62
5000,20, 0,0, 6

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -48,-107,-20,-62
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-89, 17,  0
 Clsn2[1] = -54,-107,-21,-62
5000,10, 0,0, 6

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -29,-103, -9,-65
 Clsn2[1] = -21,-89, 17,  1
5000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-105, -1,-85
 Clsn2[1] = -21,-89, 17,  1
5000,20, 0,0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -38,-103,-19,-60
 Clsn2[1] = -21,-89, 17,  1
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-106, -2,-85
 Clsn2[1] = -21,-89, 17,  1
5000,20, 0,0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -47,-106,-20,-58
 Clsn2[1] = -21,-89, 17,  1
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -42,-104,-20,-59
 Clsn2[1] = -21,-89, 17,  1
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-107, -1,-84
 Clsn2[1] = -21,-89, 17,  1
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -20,-90, 16,  1
 Clsn2[1] =   0,-102, 17,-85
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010, 10, 0,0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,20, 0,0, 4

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,10, 0,0, 4

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -20,-90, 16,  0
 Clsn2[1] = -13,-103, 15,-86
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-90, 16,  0
 Clsn2[1] = -10,-102, 17,-89
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-90, 16,  0
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-90, 16,  0
 Clsn2[1] =  -3,-102, 17,-88
5010,0, 0,0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -20,-67, -7,-51
5020, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-57, 17,  0
5020,10, 0,0, 3

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -30,-57, 17,  0
5020,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -42,-52,-22,-19
5020,20, 0,0, 4

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -42,-52,-22,-19
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -42,-52,-22,-19
5020,10, 0,0, 4

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -22,-66, -7,-52
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -30,-57, 17,  0
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -20,-68, -7,-51
5020, 0, 0,0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -30,-57, 17,  0
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-57, 17,  0
 Clsn2[1] = -21,-67, -7,-51
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -24,-96, 15,-33
5030,0, 0,0, 4

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -24,-96, 15,-41
42, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-96, 15,-41
42, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-89, 15,-35
42, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-84, 15,-32
 Clsn2[1] = -15,-96, 23,-57
42, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-104, 20,-33
41, 1, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -23,-99, 16,-42
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-89, 27,-45
5030, 10, 0,0, -1

[Begin action 5052]
Clsn2default: 2
 Clsn2[0] = -24,-100, 15,-28
 Clsn2[1] = -46,-103,-12,-65
5050, 0, 0,0, 2
5050, 1, 0,0, 2
5050, 2, 0,0, 2
5050, 3, 0,0, 2
5050, 0, 0,0, 2
5050, 1, 0,0, 2
5050, 2, 0,0, 2
5050, 3, 0,0, 2

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -33,-82, 28,-34
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-86, 28,-31
5030,50, 0,0, -1

[begin action 5062]
Clsn2: 1
 Clsn2[0] = -33,-90, 23,-47
5030,10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-74, 22,-38
 Clsn2[1] =   6,-88, 31,-58
5030,40, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-57, 16,-29
 Clsn2[1] = -11,-92, 17,-58
5030,50, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-90, 21,-20
 Clsn2[1] =   4,-103, 30,-76
5062, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -23,-96, 22,-38
5030,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -34,-90, 28,-45
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-83, 29,-39
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-85, 27,-30
5030,50, 0,0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -40,-30,  7,  3
 Clsn2[1] =  -2,-45, 31,-10
5040, 20, 0,0, 3

[begin action 5082]
Clsn2: 1
 Clsn2[0] = -29,-27, 31,  5
5071, 20, 0,0, 4

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -40,-24,  7,  3
 Clsn2[1] =   5,-43, 31,-14
5030, 50, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-51, 32,-17
 Clsn2[1] =  25,-39, 49,-11
5040, 20, 0,0, -1

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -38,-24, 19,  5
 Clsn2[1] =  10,-33, 37, -1
5040, 0, 0,0, 3

[begin action 5102]
Clsn2: 1
 Clsn2[0] =  -4,-59, 30,  4
5102, 0, 0,0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -47,-20, 38,  6
5040,10, 0,0, 3

[begin action 5112]
Clsn2: 1
 Clsn2[0] = -35,-17, 44,  8
5112, 0, 0,0, 3

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -29,-37, 19,  8
 Clsn2[1] = -21,-73, 14,-29
5120,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3

[begin action 5122]
Clsn2: 2
 Clsn2[0] =  -7,-45, 40,  2
 Clsn2[1] = -38,-23,  0,  2
5122, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-64, 20,  2
 Clsn2[1] = -38,-32,-18,  2
5122, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
5122,  2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] = -11,-90, 13,-67
5122, 3, 0,0, 5

[Begin Action 5130]
5130, 0, 0, 0, 6
5130, 1, 0, 0, 6
5130, 2, 0, 0, 6
5130, 3, 0, 0, 6
5130, 4, 0, 0, 11
5130, 5, 0, 0, 9

[Begin Action 5131]
5130, 6, 0, 0, 6
5130, 7, 0, 0, 6
5130, 8, 0, 0, 5
5112, 0, 0, 0, -1

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -35,-58, 32,-27
 Clsn2[1] =  25,-48, 51,-20
5030, 20, 0,-8, -1

[begin action 5162]
Clsn2: 3
 Clsn2[0] =   0,-44, 32,-16
 Clsn2[1] = -16,-70,  8,-42
 Clsn2[2] = -29,-90, -1,-62
5162, 0, 0,0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -46,-18, 61,  7
5040, 10, 0,0, 3

[begin action 5172]
Clsn2: 1
 Clsn2[0] = -28,-26, 40,  7
5172, 0, 0,0, 4

;[Begin Action 5200]
;Clsn2default: 2
; Clsn2[0] = -24, -1, 15,-88
; Clsn2[1] = -12,-104, 11,-81
;5200, 0, 0,0, 9
;5200, 1, 0,0, 9
;5200, 2, 0,0, 9
;5200, 3, 0,0, 9
;5200, 4, 0,0, 9
;5200, 5, 0,0, 9

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   2,-79, 24,-57
115,  0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-52, 21,  0
 Clsn2[1] = -13,-69, 21,-38
115, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-52, 21,  0
115,  3, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -23,-58, 17,  0
115, 4, 0,0, 5
115, 5, 0,0, 5



[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -20,-104, 20,-33
42, 5, 0,0, 4
42, 4, 0,0, 4
42, 3, 0,0, 4
42, 2, 0,0, 4
41, 1, 0,0, -1

[Begin Action 5300]
loopstart
Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-88
 Clsn2[1] = -12,-104, 11,-81
5300, 0, 0,0, 9
5300, 1, 0,0, 9
5300, 2, 0,0, 9

[Begin Action 5500]
loopstart
5300, 0, 0,0, 9
5300, 1, 0,0, 9
5300, 2, 0,0, 9

[Begin Action 5800]
5010, 30, 0, 0, 48
5030, 20, 0, 0, 2
5031, 50, 0, 0, 2

[Begin Action 5810]
5800, 0, 0, 0, 2
5800, 1, 0, 0, 2
5800, 2, 0, 0, 17
5800, 3, 0, 0, 2
5800, 4, 0, 0, 2

[Begin Action 12000]
12000, 0, 0, 0, -1

[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27

[Begin Action 13000]
13000, 0, 0, 0, 73
13000, 1, 0, 0, 4
13000, 2, 0, 0, -1

[Begin Action 14000]
14000, 0, 0, 0, 75
loopstart
14000, 2, 0, 0, 4
14000, 1, 0, 0, 4

[Begin Action 5960]
14000, 0, 0, 0, 75
Loopstart
14000, 1, 0, 0, 4
14000, 2, 0, 0, 4
14000, 1, 0, 0, 4
14000, 0, 0, 0, 4

[Begin Action 5965]
13000, 0, 0, 0, 73
13000, 1, 0, 0, 4
13000, 2, 0, 0, 4
13000, 3, 0, 0, -1

[Begin Action 9020]
12000, 0, 0, 0, 1
12000, 1, 0, 134, 1
12000, 2, 0, 134, 1
12000, 3, 0, 134, 1
12000, 4, 0, 134, 1
12000, 5, 0, 134, 1

[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1, 0, 0, 0, -1
