;================================================================================================
;
; STANDARD ATTACKS
;
;================================================================================================

; Stand Weak Punch
;-----------------

[StateDef 200]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 7

[State 200, ChangeState]
type = ChangeState
triggerall  = time = 0
trigger1 = P2BodyDist x <= 8
value = 205

[State 200, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 0, -64 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Punch (near)
;------------------------

[StateDef 205]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 205
velset = 0,0
ctrl = 0
juggle = 7

[State 205, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 205, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 205, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 205, hit def]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = -5, -70 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 205, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Kick
;----------------

[StateDef 210]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 210, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x <= 20
value = 215

[State 210, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 26, -76 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand Weak Kick (near)
;-----------------------

[StateDef 215]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 215
velset = 0,0
ctrl = 0
juggle = 7

[State 210, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 26, -76 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand Fierce Punch
;-------------------

[StateDef 220]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 7

[State 220, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x <= 20
value = 225

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 220, hit def]
type = HitDef
triggerall = !Movecontact
trigger1 = AnimElem = 4 || AnimElem = 5
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -54
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 220, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand Fierce Punch (near)
;--------------------------

[StateDef 225]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 7

[State 225, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 225, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 220,0
channel = 0

[State 225, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 225, hit def]
type = HitDef
triggerall = !Movecontact
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 98,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 5, -74
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 225, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand Fierce Kick
;------------------

[StateDef 230]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 7

[State 230, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = P2BodyDist x <= 20
value = 235

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 230, position]
type = PosAdd
trigger1 = Time = 2
trigger2 = Time = 5
x = 8

[State 230, position]
type = PosAdd
trigger1 = Time = 8
x = 16

[State 230, position]
type = PosAdd
trigger1 = Time = 23
x = -8

[State 230, hit def]
type = HitDef
triggerall = !Movecontact
trigger1 = AnimElem = 6
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -64
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 230, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand Fierce Kick (near)
;--------------------------

[StateDef 235]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 235
velset = 0,0
ctrl = 0
juggle = 7

[State 235, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 235, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 235, hit def]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2stateno != [5020,5040]
trigger1 = p2stateno != [154,155]
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 98,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -64
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 235, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Crouch Weak Punch
;------------------

[StateDef 300]
type = C
movetype = A
physics = C
anim = 300
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 300, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 300, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 300, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 300, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MA
guardflag = C
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 0, -42
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 300,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 300, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Weak Kick
;-----------------

[StateDef 310]
type = C
movetype = A
physics = C
anim = 310
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 310, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 310, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 310, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 310, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MA
guardflag = C
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 0, -10
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 310, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch Fierce Punch
;--------------------

[StateDef 320]
type = C
movetype = A
physics = C
anim = 320
sprpriority = 3
velset = 0,0
ctrl = 0
juggle = 7

[State 320, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 320, hit def]
type = HitDef
triggerall = !Movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = C, NA
hitflag = MA
guardflag = M
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 16, -80
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 320, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch Fierce Kick
;-------------------

[StateDef 330]
type = C
movetype = A
physics = C
anim = 330
sprpriority = 7
velset = 0,0
ctrl = 0
juggle = 7

[State 330, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 320, hit def]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = back
air.animtype = back
ground.type = trip
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -10
hitsound = s200,3
guardsound = s200,2
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3, -7
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-1.7
yaccel = .75
fall = 1
fall.recover = 1
fall.recovertime = 20
fall.animtype = back
fall.yvelocity = -3.5

[State 330, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch Fierce Kick 2
;---------------------

[StateDef 335]
type = C
movetype = A
physics = C
anim = 335
sprpriority = 7
velset = 0,0
ctrl = 0
juggle = 7

[State 335, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 335, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 235,0
channel = 0

[State 335, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MA
guardflag = C
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 16, -20
hitsound = s200,3
guardsound = s200,2
pausetime = 11,11
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 335, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Air Weak Punch
;---------------

[StateDef 400]
type = A
movetype = A
physics = A
anim = 400
sprpriority = 3
ctrl = 0
juggle = 7

[State 400, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 400, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 400, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 400, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 400, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = -5, -45
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Weak Punch diag
;--------------------

[StateDef 405]
type = A
movetype = A
physics = A
anim = 405
sprpriority = 3
ctrl = 0
juggle = 7

[State 405, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 405, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 405, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 405, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 405, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = -5, -45
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5

; Air Weak Kick
;--------------

[StateDef 410]
type = A
movetype = A
physics = A
anim = 410
sprpriority = 2
ctrl = 0
juggle = 7

[State 410, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 410, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 410, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 410, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 410, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 5, -74
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Weak Kick Diag
;-------------------

[StateDef 415]
type = A
movetype = A
physics = A
anim = 415
sprpriority = 2
ctrl = 0
juggle = 7

[State 415, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 415, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 415, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 415, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 415, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 15, -20
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Punch
;-----------------

[StateDef 420]
type = A
movetype = A
physics = A
anim = 420
sprpriority = 2
ctrl = 0
juggle = 7

[State 420, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 420, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 420, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 420, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -40
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Punch Diag
;----------------------

[StateDef 425]
type = A
movetype = A
physics = A
anim = 425
sprpriority = 4
ctrl = 0
juggle = 7

[State 425, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 425, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 425, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 425, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = -10, -50
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Kick
;----------------

[StateDef 430]
type = A
movetype = A
physics = A
sprpriority = 3
anim = 430
ctrl = 0
juggle = 7

[State 430, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 430, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 430, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 430, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 10, -74
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Kick Diag
;---------------------

[StateDef 435]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 435
ctrl = 0
juggle = 7

[State 435, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(3) = 15
persistent = 0

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,0
channel = 0

[State 420, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = ifelse(var(12) = 1, 0, 90), ifelse(var(12) = 1, 0, 90)
givepower = 15,15
sparkno = s901
guard.sparkno = s911
sparkxy = 10, -24
hitsound = s200,3
guardsound = s200,2
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


;================================================================================================
;
; ADDITIONAL ATTACKS
;
;================================================================================================

; Sakotsu Wari
;-------------

[StateDef 260]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 260
velset = 0,0
ctrl = 0
juggle = 7

[State 260, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 260, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 260, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 260, hit def]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 0, -64 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 260, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Senpuu Kyaku
;-------------

[StateDef 265]
type = A
movetype = A
physics = S
sprpriority = 2
anim = 265
velset = 0,0
ctrl = 0
juggle = 7

[State 265, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 265, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 265, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0
channel = 1

[State 265, position]
type = PosAdd
trigger1 = Time >= 3 && Time <= 19
x = 3

[State 265, position]
type = PosAdd
trigger1 = Time = 3
y = -4

[State 265, position]
type = PosAdd
trigger1 = Time >= 4 && Time <= 5
y = -3

[State 265, position]
type = PosAdd
trigger1 = Time >= 6 && Time <= 8
y = -2

[State 265, position]
type = PosAdd
trigger1 = Time = 10
y = -1

[State 265, position]
type = PosAdd
trigger1 = Time = 11
y = 1

[State 265, position]
type = PosAdd
trigger1 = Time >= 13 && Time <= 15
y = 2

[State 265, position]
type = PosAdd
trigger1 = Time >= 16 && Time <= 17
y = 3

[State 265, position]
type = PosAdd
trigger1 = Time = 18
y = 4

[State 265, hit def]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 26, -76 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 265, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

; Hiji Ate
;---------

[StateDef 270]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 270
velset = 0,0
ctrl = 0
juggle = 7

[State 270, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 270, voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 270, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 270, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = ifelse(var(12) = 1, 0, 45), ifelse(var(12) = 1, 0, 45)
givepower = 15,15
sparkno = s900
guard.sparkno = s910
sparkxy = 0, -64 
hitsound = s200,3
guardsound = s200,2
pausetime = 9,9	
guard.pausetime = 9,9
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 270, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================================================================================
;
; THROW
;
;================================================================================================


;-----------------------
; Forward Throw
;-----------------------
[Statedef 510]
StateType = S
MoveType = A
Physics = S
anim = 500
ctrl = 0
juggle = 9

[State 510, hit def]
type = HitDef
triggerall = var(3) <= 0 ; Throw Limiter
trigger1 = AnimElem = 1
priority = 3,Miss
attr = S, NT
hitflag = M
getpower = 60
givepower = 140
air.animtype = hard
sparkno = -1
snap = 50
p1facing = 1
P2facing = 1
P1StateNo = 520
P2StateNo = 530
p2getp1state = 1
fall = 1
fall.recover = 0

[State 510, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 225
ctrl = 0

[Statedef 520]
StateType = S
MoveType = A
Physics = S
anim = 520
velset = 0,0
ctrl = 0

[State 520, sound]
type = PlaySnd
trigger1 = Time = 3
value = 500,0
channel = 1

[State 520, voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1
channel = 0

[State 520, invincibility]
type = NotHitBy
trigger1 = 1
value = SCA

[State 520,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 520,stop]
type = PosFreeze
trigger1 = 1
flag = NoAutoTurn

[State 520,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 913
pos = 36,-70
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 520,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 30
edge = 30,20

[State 520,Width]
type = Width
trigger1 = AnimElem = 2 && FrontEdgeDist < 70
edge = 70,20

[State 520,Width]
type = Width
trigger1 = AnimElem = 6 && BackEdgeDist < 45
edge = 20,45

[State 520,1]
type = TargetBind
trigger1 = AnimElem = 1, =0
pos = 21,0
time = 4

[State 520,1]
type = TargetBind
trigger1 = AnimElem = 2, =0
pos = -24,0
time = 4

[State 520,1]
type = TargetBind
trigger1 = AnimElem = 3, =0
pos = -16,0
time = 4

[State 520,1]
type = TargetBind
trigger1 = AnimElem = 4, =0
pos = 4,-40
time = 4

[State 520,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5, =0
pos = 40,-76
time = 4

[State 520,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6, =0
pos = 52,-83
time = 1

[State 520,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -140

[State 520,13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 530]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 530,Change]
type = ChangeAnim2
trigger1 = Time = 0
value = 530

[State 530,turn]
type = Turn
trigger1 = AnimElem = 2

[State 530,SprPriority]
type = SprPriority
trigger1 = AnimElem = 6, = 0
value = 1

[State 530,VelSet]
type = VelSet
trigger1 = time = 36
x = 9.0
y = -5.625

[State 530, decrease horyzontal velocity]
type = VelAdd
trigger1 = time = 37
trigger2 = time = 38
trigger3 = time = 39
trigger4 = time = 40
trigger5 = time = 41
x = -1

[State 530, gravity 1]
type = VelAdd
trigger1 = time > 36
y = 0.375

[State 530, gravity 2]
type = VelAdd
trigger1 = time > 52
y = 0.06

[State 530,Hit Ground State]
type = ChangeState
trigger1 = AnimTime = 0
value = 531

[Statedef 531]
type = L
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 531, animation]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 531, shake screen]
type = FallEnvShake
trigger1 = time = 0

[State 531, velocity]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 531, position]
type = PosSet
trigger1 = time = 0
y = 0

[State 531, hit ground spark]
type = GameMakeAnim
trigger1 = time = 0
value = 60
pos = 0, 0
under = 1

[State 531, hit ground sound]
type = PlaySnd
trigger1 = Time = 1
value = F7, 0

[State 531, force feedback]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 531, bounce state]
type = ChangeState
trigger1 = time = 5
value = 532

[Statedef 532]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 532, animation]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 532, velocity 1]
type = velset
trigger1 = time = [1,3]
x = 4
y = -2

[State 532, velocity 2]
type = velset
trigger1 = time = [4,7]
x = 4
y = 0

[State 532, velocity 3]
type = velset
trigger1 = time = [8,10]
x = 4
y = 2

[State 532, position]
type = posadd
trigger1 = time = 4
trigger2 = time = 7
y = ifelse(time=4, -1, 1)

[State 532, liedown state]
type = ChangeState
trigger1 = time = 11
value = 533

[Statedef 533]
type = L
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 533, animation]
type = ChangeAnim
trigger1 = time = 0
value = 5170

[State 533, velocity]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 533, position]
type = PosSet
trigger1 = time = 0
y = 0

[State 533, hit ground sound]
type = PlaySnd
trigger1 = time = 0
value = F7, 0

[State 533, liedead state]
type = SelfState
trigger1 = life <= 0
value = 5150

[State 533, get up state]
type = SelfState
trigger1 = time = 10
value = 5120

;-----------------------
; Backward Throw
;-----------------------
[Statedef 540]
StateType = S
MoveType = A
Physics = S
anim = 500
ctrl = 0
juggle = 9

[State 540, hit def]
type = HitDef
triggerall = var(3) <= 0 ; Throw Limiter
trigger1 = AnimElem = 1
priority = 3,Miss
attr = S, NT
hitflag = M
getpower = 60
givepower = 140
air.animtype = hard
sparkno = -1
snap = 50
p1facing = 1
P2facing = 1
P1StateNo = 550
P2StateNo = 560
p2getp1state = 1
fall = 1
fall.recover = 0

[State 540, EndState]
type = ChangeState
trigger1 = AnimTime = 0
value = 235
ctrl = 0

[Statedef 550]
StateType = S
MoveType = A
Physics = S
anim = 550
velset = 0,0
ctrl = 0

[State 550, sound]
type = PlaySnd
trigger1 = Time = 3
value = 500,0
channel = 1

[State 550, voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2000,1
channel = 0

[State 550, invincibility]
type = NotHitBy
trigger1 = 1
value = SCA

[State 550,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 550,stop]
type = PosFreeze
trigger1 = 1
flag = NoAutoTurn

[State 550,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 913
pos = 36,-70
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 550,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 30
edge = 30,20

[State 550,Width]
type = Width
trigger1 = AnimElem = 2 && FrontEdgeDist < 70
edge = 70,20

[State 550,Width]
type = Width
trigger1 = AnimElem = 6 && BackEdgeDist < 45
edge = 20,45

[State 550,1]
type = TargetBind
trigger1 = AnimElem = 1, =0
pos = 20,0
time = 4

[State 550,1]
type = TargetBind
trigger1 = AnimElem = 2, =0
pos = 20,0
time = 4

[State 550,1]
type = TargetBind
trigger1 = AnimElem = 3, =0
pos = 26,0
time = 4

[State 550,1]
type = TargetBind
trigger1 = AnimElem = 4, =0
pos = 20,-20
time = 4

[State 550,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5, =0
pos = -20,-70
time = 4

[State 550,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6, =0
pos = -48,-50
time = 4

[State 550,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 18
value = -140

[State 550,9]
type = Turn
trigger1 = AnimTime = 0

[State 550,13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 560]
type = A
movetype = H
physics = N
ctrl = 0

[State 560, animation]
type = ChangeAnim2
trigger1 = Time = 0
value = 560

[State 560, velocity]
type = VelSet
trigger1 = time = 40
x = 9.0
y = -6.825

[State 560, decrease horyzontal velocity]
type = VelAdd
trigger1 = time = 43
trigger2 = time = 44
trigger3 = time = 45
trigger4 = time = 46
trigger5 = time = 47
x = -1

[State 560, gravity 1]
type = VelAdd
trigger1 = time > 41
y = 0.425

[State 560, gravity 2]
type = VelAdd
trigger1 = time > 61
y = 0.06

[State 560,Hit Ground State]
type = ChangeState
trigger1 = AnimTime = 0
value = 531
