
;================================================================================================
;
; EXCEED
; 
;================================================================================================

;------------------
; Shin Shouryuu Ken
;------------------
[Statedef 2200]
StateType = S
MoveType = A
Physics = N
anim = 2200
sprpriority = -1
velset = 0,0
ctrl = 0
juggle = 6

[State 2200, State Type Set]
type = StateTypeSet
trigger1 = AnimElem = 3, = 0
type = A

[State 2200, VarSet]
type = VarSet
triggerall = var(59) > 30
trigger1 = AnimElem = 1
v = 19
value = 1

;[State 2200, AfterImage]
;type = AfterImage
;trigger1 = AnimElem = 9, 0
;length = 12
;palbright = 0,0,0
;palcontrast = 255,255,255
;paladd = 0,0,0
;palmul = 1,1,1
;timegap = 1
;framegap = 3
;trans = add
;time = 22

[State 2200, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 28

[State 2200, 3]
type = PlaySnd
trigger1 = Time = 0
value = s3000,0
channel = 1

[State 2210, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 1

[State 2210, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,1
channel = 0

[State 2200,EnvColor]
type = EnvColor
trigger1 = Time = 29
value = 0, 48, 144
time = 2
under = 1

[State 2200,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG

[State 2200, 2]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0,0
time = 28
movetime = 28
darken = 0
unhittable = 1

[State 2200,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 926
ID = 926
pos = 0,0
postype = left
sprpriority = -2
pausemovetime = 25
bindtime = -1
ownpal = 1
supermove = 1
bindtime = -1

[State 2200,Explod]
type = Explod
trigger1 = Time = 11
anim = 925
ID = 925
pos = -14,44
postype = P1
sprpriority = 4
pausemovetime = 17
bindtime = -1
ownpal = 1
supermove = 1
bindtime = -1

[State 2200, position]
type = PosAdd
trigger1 = Time >= 32 && Time <= 33
x = 4

[State 2200, position]
type = PosAdd
trigger1 = Time >= 34 && Time <= 35
x = 3

[State 2200, position]
type = PosAdd
trigger1 = Time >= 36 && Time <= 38
x = 2

[State 2200, position]
type = PosAdd
trigger1 = Time >= 39 && Time <= 44
x = 1

[State 2200, position]
type = PosAdd
trigger1 = Time = 46
trigger2 = Time = 49
trigger3 = Time = 54
x = 1

[State 2200, position]
type = PosAdd
trigger1 = Time = 32
y = -8

[State 2200, position]
type = PosAdd
trigger1 = Time >= 33 && Time <= 35
y = -7

[State 2200, position]
type = PosAdd
trigger1 = Time >= 36 && Time <= 38
y = -6

[State 2200, position]
type = PosAdd
trigger1 = Time = 39
y = -5

[State 2200, position]
type = PosAdd
trigger1 = Time >= 40 && Time <= 42
y = -4

[State 2200, position]
type = PosAdd
trigger1 = Time >= 43 && Time <= 46
y = -3

[State 2200, position]
type = PosAdd
trigger1 = Time = 48
y = -2

[State 2200, position]
type = PosAdd
trigger1 = Time = 47
trigger2 = Time = 50
y = -1

[State 2200, position]
type = PosAdd
trigger1 = Time >= 52 && Time <= 54
y = 1

[State 2200, position]
type = PosAdd
trigger1 = Time >= 55 && Time <= 56
y = 2

[State 2200, position]
type = PosAdd
trigger1 = Time >= 57 && Time <= 59
y = 3

[State 2200, position]
type = PosAdd
trigger1 = Time = 60
trigger2 = Time = 62
trigger3 = Time = 70
trigger4 = Time = 71
y = 4

[State 2200, position]
type = PosAdd
trigger1 = Time = 61
trigger2 = Time = 64
y = 5

[State 2200, position]
type = PosAdd
trigger1 = Time = 63
trigger2 = Time = 65
y = 6

[State 2200, position]
type = PosAdd
trigger1 = Time >= 66 && Time <= 68
y = 7

[State 2200, position]
type = PosAdd
trigger1 = Time = 69
y = 5

[State 1900, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,3
channel = 0

[State 2200, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 120,10
getpower = 0,0
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -54
hitsound = s200,3
guardsound = s200,2
pausetime = 42,42
ground.slidetime = 17
ground.hittime = 60
ground.velocity = -1
guard.pausetime = 42,42
guard.slidetime = 18
guard.hittime = 60
guard.ctrltime = 36
guard.velocity = -1
air.velocity = -3.5,-6
yaccel = .5

[State 2200, ChangeState]
type = ChangeState
triggerall = Pos Y = 0 && Time <= 70
trigger1 = MoveContact
value = 2210
ctrl = 0

[State 2200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

[Statedef 2210]
Type = S
MoveType = A
Physics = N
anim = 2210
sprpriority = -1
velset = 0,0
ctrl = 0

[State 2210, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 1

[State 2210, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,4
channel = 0

[State 2210, State Type Set]
type = StateTypeSet
trigger1 = AnimElem = 3, = 0
type = A

[State 2210, position]
type = PosAdd
trigger1 = Time >= 5 && Time <= 6
x = 4

[State 2210, position]
type = PosAdd
trigger1 = Time >= 7 && Time <= 8
x = 3

[State 2210, position]
type = PosAdd
trigger1 = Time >= 9 && Time <= 11
x = 2

[State 2210, position]
type = PosAdd
trigger1 = Time >= 12 && Time <= 17
x = 1

[State 2210, position]
type = PosAdd
trigger1 = Time = 19
trigger2 = Time = 22
trigger3 = Time = 27
x = 1

[State 2210, position]
type = PosAdd
trigger1 = Time = 5
y = -8

[State 2210, position]
type = PosAdd
trigger1 = Time >= 6 && Time <= 8
y = -7

[State 2210, position]
type = PosAdd
trigger1 = Time >= 9 && Time <= 11
y = -6

[State 2210, position]
type = PosAdd
trigger1 = Time = 12
y = -5

[State 2210, position]
type = PosAdd
trigger1 = Time >= 13 && Time <= 15
y = -4

[State 2210, position]
type = PosAdd
trigger1 = Time >= 16 && Time <= 19
y = -3

[State 2210, position]
type = PosAdd
trigger1 = Time = 21
y = -2

[State 2210, position]
type = PosAdd
trigger1 = Time = 20
trigger2 = Time = 23
y = -1

[State 2210, position]
type = PosAdd
trigger1 = Time >= 25 && Time <= 27
y = 1

[State 2210, position]
type = PosAdd
trigger1 = Time >= 28 && Time <= 29
y = 2

[State 2210, position]
type = PosAdd
trigger1 = Time >= 30 && Time <= 32
y = 3

[State 2210, position]
type = PosAdd
trigger1 = Time = 33
trigger2 = Time = 35
trigger3 = Time = 45
trigger4 = Time = 46
y = 4

[State 2210, position]
type = PosAdd
trigger1 = Time = 36
trigger2 = Time = 39
y = 5

[State 2210, position]
type = PosAdd
trigger1 = Time = 38
trigger2 = Time = 40
y = 6

[State 2210, position]
type = PosAdd
trigger1 = Time >= 41 && Time <= 43
y = 7

[State 2210, position]
type = PosAdd
trigger1 = Time = 44
y = 5

[State 2210, position]
type = PosSet
trigger1 = Time >= 0 && Time <= 5
trigger2 = Time = 46
y = 0

[State 2210, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 120,10
getpower = 0,0
sparkno = s901
guard.sparkno = s911
sparkxy = 0, -54
hitsound = s200,3
guardsound = s200,2
pausetime = 42,42
ground.slidetime = 17
ground.hittime = 60
ground.velocity = -1
guard.pausetime = 42,42
guard.slidetime = 18
guard.hittime = 60
guard.ctrltime = 36
guard.velocity = -1
air.velocity = -3.5,-6
yaccel = .5

[State 2210, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
hitflag = MAF
guardflag = M
animtype = Hard
ground.type = High
air.type = low
priority = 4, hit
damage = 120,10
getpower = 0,0
sparkno = S902
guard.sparkno = S912
sparkxy = 0, -64 
hitsound = s1100,2
guardsound = s1000,3	
pausetime = 11,11
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -0.8,-7.8
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -1.0
air.velocity = -0.8,-7.8
airguard.velocity = -1.0,-5.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
recover = 0
fall = 2

[State 2210, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = M
animtype = Hard
ground.type = High
air.type = low
priority = 4, hit
damage = 120,10
getpower = 0,0
sparkno = S902
guard.sparkno = S912
sparkxy = 0, -64 
hitsound = s1100,2
guardsound = s1000,3	
pausetime = 8,8
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -0.8,-7.8
guard.pausetime = 8,8
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
guard.velocity = -3.0
air.velocity = -0.8,-7.8
airguard.velocity = -1.0,-5.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
recover = 0
fall = 2

[State 2210, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;----------------
; Shun Goku Satsu
;----------------
[Statedef 3500]
type = S
movetype = A
physics = S
anim = 3500
velset = 0,0
ctrl = 0
facep2 = 1

[State 3500, VarSet]
type = VarSet
triggerall = var(59) > 30
trigger1 = AnimElem = 1
v = 18
value = 1

[State 3500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 22

[State 3500, 3]
type = PlaySnd
trigger1 = Time = 0
value = s3000,0
channel = 1

[State 3010,EnvColor]
type = EnvColor
trigger1 = Time = 2
value = 248,248,248
time = 2
under = 1

[State 3010,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 0, 0, 0
time = 24
under = 1

[State 3010,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [4,54]
flag = NoFG

[State 3000,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 926
ID = 926
pos = 0,0
postype = left
sprpriority = -2
bindtime = -1
ownpal = 1
supermove = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 925
ID = 925
pos = 0,0
postype = P1
sprpriority = 4
bindtime = -1
ownpal = 1
supermove = 1
bindtime = -1

[State 3500, 2]
type = SuperPause
trigger1 = Time = 4
anim = s8320
pos = -5,-78
time = 30
;sound = s100,40
darken = 0
unhittable = 1

[State 3500, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 12
palbright = 0,0,0
palcontrast = 255,255,255
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 3
trans = add
time = 999

[State 3500, 4]
type = PosAdd
trigger1 = Time > 6
X = 5

[State 3500]
type = Hitdef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
trigger1 = Time > 6 
attr = S, HT
getpower = 0
hitflag = M-
priority = 7,Miss
guardflag = 
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3520
p2stateno = 3530
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 3500, 9]
type = ChangeState
trigger1 = Time = 64
value = 3510

;------------------------
[Statedef 3510]
type = S
movetype = I
physics = S
anim = 3510
velset = 0,0

[State 3510, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3510, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
;P1 state
[Statedef 3520]
type = S
movetype = A
physics = S
anim = 3520
velset = 0,0
sprpriority = -1

[State 3520, 1]
type = Width
trigger1 = Time >= 0
edge = 30,30

[State 3520, 2]
type = BindToTarget
trigger1 = AnimElem = 1
pos = 5,0,foot

[State 3520, 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30,0

[State 3520, 3]
type = SprPriority
trigger1 = AnimElem = 1
value = 5

[State 3520, 4]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3520, 5]
type = AssertSpecial
trigger1 = Time = [27,112]
flag = NoBarDisplay
flag2 = NoFG

[State 3520, 6]
type = EnvColor
trigger1 = Time = [27,112]
value = 248,248,248
time = 1

[State 3520, 7]
type = TargetLifeAdd
trigger1 = Time = 112
value = -490

[State 3520, 8]
type = Explod
trigger1 = Time = 31
anim = 903
postype = p1
pos = -50,-160
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 35
anim = 903
postype = p1
pos = -120,-100
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 39
anim = 903
postype = p1
pos = -90,-90
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 43
anim = 903
postype = p1
pos = 20,-80
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 47
anim = 903
postype = p1
pos = -20,-180
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 51
anim = 903
postype = p1
pos = -90,-160
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 55
anim = 903
postype = p1
pos = -80,-65
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 59
anim = 903
postype = p1
pos = 0,-160
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 63
anim = 903
postype = p1
pos = 40,-130
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 67
anim = 903
postype = p1
pos = 20,-65
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 71
anim = 903
postype = p1
pos = -40,-140
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 75
anim = 903
postype = p1
pos = -60,-90
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 79
anim = 903
postype = p1
pos = 0,-90
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 83
anim = 903
postype = p1
pos = -20,-70
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 87
anim = 903
postype = p1
pos = 20,-180
sprpriority = 7
ontop = 1

[State 3520, 8]
type = Explod
trigger1 = Time = 91
anim = 903
postype = p1
pos = 0,-160
sprpriority = 7
ontop = 1

[State 3520, 8]
type = HitAdd
trigger1 = Time = 31
trigger2 = Time = 35
trigger3 = Time = 39
trigger4 = Time = 43
trigger5 = Time = 47
trigger6 = Time = 51
trigger7 = Time = 55
trigger8 = Time = 59
trigger9 = Time = 63
trigger10 = Time = 67
trigger11 = Time = 71
trigger12 = Time = 75
trigger13 = Time = 79
trigger14 = Time = 83
trigger15 = Time = 87
trigger16 = Time = 91
value = 1

[State 3520, 8]
type = PlaySnd
trigger1 = Time = 1
value = s3000,1
channel = 0

[State 3520, 8]
type = PlaySnd
trigger1 = Time = 31
trigger2 = Time = 35
trigger3 = Time = 39
trigger4 = Time = 43
trigger5 = Time = 47
trigger6 = Time = 51
trigger7 = Time = 55
trigger8 = Time = 59
trigger9 = Time = 63
trigger10 = Time = 67
trigger11 = Time = 71
trigger12 = Time = 75
trigger13 = Time = 79
trigger14 = Time = 83
trigger15 = Time = 87
trigger16 = Time = 91
value = s1000,3
channel = 1

[State 3520, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 3521
ctrl = 0

[Statedef 3521]
type = S
movetype = A
physics = S
anim = 3521
velset = 0,0
sprpriority = 0

[State 3520, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
;P2 state
[Statedef 3530]
type = S
movetype = H
physics = N
velset = 0,0

[State 3530, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3530

[State 3530, 9]
type = SelfState
trigger1 = AnimTime = 0
value = IfElse(Alive = 1,5120,5150)

